<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="favicon.png">
		<title>МЕГА ТВ</title>

		<!-- build:css css/main.css -->
		<link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
	</head>
	<body>
		<div class="site-wrapper" data-module="page">
			<script type="text/x-config">
				{
					"bannersHideTime": 1,
					"pathToSVGSprite": "",
					"playerLastPositionURL": "/server/",
					"playerURL": "modals/player.html",
					"shareURL": "/server/",
					"authentication": false
				}
			</script>
			<header class="site-header">
				<div class="fullsize-banner adv-styling-01">
					<div class="banner-content">
						<a href="#"><img src="img/temp/advertizing-01.jpg" alt="" width="755" height="80"></a>
					</div>
					<a href="#" class="close-link js-hide-header-banner">Скрыть</a>
				</div>
				<div class="top-panel">
					<a href="index.html" class="logo"></a>
					<div class="city-select" data-module="city-select">
						<script type="text/x-config">
							{
								"url": "/server/",
								"cities": [
									{ "id": 0, "text": "Москва" },
									{ "id": 1, "text": "Санкт-Петербург" },
									{ "id": 2, "text": "Томск"} ,
									{ "id": 3, "text": "Омск" },
									{ "id": 4, "text": "Ноябрьск" }
								],
								"showCityRequestPopover": true
							}
						</script>
						<select name="city-select" id="_id-city-select">
							<option value="1" selected>Санкт-Петербург</option>
						</select>
					</div>
					<nav class="header-nav">
						<div class="user-card">
							<a href="#" class="user-avatar">
								<img src="img/temp/user-avatar-01.jpg" alt="Александр Пушкин" width="50" height="50">
							</a>
							<div class="info-panel">
								<a class="username" href="#">Александр Пушкин</a>
								<a href="#" class="signout-link">Выйти</a>
							</div>
						</div>
						<ul class="top-menu">
							<li><a href="#"><span data-icon="icon-film-collection"></span> Мои записи</a></li>
							<li><a href="#"><span data-icon="icon-recording-small"></span> В записи <span class="badge">12</span></a></li>
							<li><a href="#"><span data-icon="icon-recorded-small"></span> Записанных <span class="badge">92</span></a></li>
							<li><a href="#"><span data-icon="icon-balance" data-size="small"></span> На счету: 1 200 Р</a></li>
						</ul>
					</nav>
				</div>
				<div class="bottom-panel">
					<div class="calendar-carousel" data-module="calendar-carousel">
						<script type="text/x-config">
							{
								"currentDate": "09.09.2015",
								"minDate": 1,
								"maxDate": 8
							}
						</script>
						<a href="#" class="prev-trigger disabled" data-type="prev-trigger"><span data-icon="icon-left-arrow-days"></span></a>
						<div class="dates-holder" data-type="dates-carousel"></div>
						<a href="#" class="next-trigger" data-type="next-trigger"><span data-icon="icon-right-arrow-days"></span></a>
					</div>
					<ul class="sections-menu">
						<li><a href="index.html"><span data-icon="icon-channels"></span><span>Каналы</span></a></li>
						<li><a href="themes.html"><span data-icon="icon-themes"></span><span>Тематики</span></a></li>
						<li><a href="recommendations.html"><span data-icon="icon-recommendations"></span><span>Рекомендации</span></a></li>
					</ul>
					<form action="#" class="search-form" data-module="search-form">
						<script type="text/x-config">
							{
								"url": "../data/films/queries/%QUERY.json"
							}
						</script>
						<div class="form-group has-feedback">
							<label for="" class="sr-only">Название программы или сериала</label>
							<input type="text" data-type="search-field" name="" id="" class="form-control" placeholder="Название программы или сериала">
							<span class="form-control-feedback"><span data-icon="icon-search"></span></span>
						</div>
					</form>
				</div>
			</header>
			<main class="site-content">
				<section class="broadcast-card" data-module="broadcast-card">
					<script type="text/x-config">
						{
							"recordingURL": "/server/"
						}
					</script>
					<div class="block-header">
						<a class="back-link" href="#"><span data-icon="icon-backlink-arrow"></span><span>Вернуться в канал</span></a>
					</div>
					<div class="block-body">
						<div class="image-col item status-recordable" data-type="broadcast" data-broadcast-id="01">
							<img src="img/temp/image-33.jpg" alt="" width="480" height="428">
							<span class="item-status-icon">
								<span data-icon="icon-recordit"></span>
								<span class="status-desc">Записать</span>
							</span>
							<div class="recording-notify">
								<div class="recording-notify-text-wrap">
									<span data-icon="icon-recording-progress"></span>
									<p>Ваша любимая передача<br> поставлена на запись</p>
								</div>
							</div>
							<ul class="action-panel">
								<li>
									<a href="#"><span data-icon="icon-yadisk-service" data-size="small"></span>Сохранить на Яндекс.Диск</a>
								</li>
								<li>
									<a href="#"><span data-icon="icon-gdisk-service" data-size="small"></span>Сохранить на Гугл.Диск</a>
								</li>
							</ul>
						</div>
						<div class="right-col">
							<div class="broadcast-status">начало в 20:55</div>
							<h3 class="broadcast-title">К чуду <small>| 3 сезон. 3 серия</small></h3>
							<div class="info-row">
								<div class="broadcast-descr-col">
									<p>После посещения Мон-Сент-Мишеля Марина и Нил возвращаются в Оклахому, где начинаются проблемы. Нил заводит роман с Джейн, а Марина изменяет мужу с Чарли. Оба - и Нил, и Марина — просят наставлений у отца Куинтаны, священника, который сам страдает от невозможности жить собственной жизнью из-за постоянного погружения в жизни своих прихожан…</p>
								</div>
								<div class="broadcast-info-col-1">
									<dl class="info-list">
										<dt>Жанры:</dt>
										<dd>Фэнтези, Драма, Приключения</dd>
										<dt>Длительность:</dt>
										<dd>55 минут</dd>
									</dl>
									<span data-icon="icon-sixteen-age-rating"></span>
								</div>
								<div class="broadcast-info-col-2">
									<dl class="info-list">
										<dt>Произведено:</dt>
										<dd>США</dd>
										<dt>Год:</dt>
										<dd>2011</dd>
									</dl>
								</div>
								<div class="broadcast-stuff-col">
									<dl class="stuff-list">
										<dt>Режиссеры:</dt>
										<dd>Брайан Кирк, Даниэль Минахан, Алан Тейлор, Тимоти Ван Паттен</dd>
										<dt>В ролях:</dt>
										<dd>Шон Бин, Марк Эдди, Лена Хеди, Эмилия Кларк, Мишель Фэйрли, Питер Динклэйдж, Николай Костер-Вальдау, Эйден Гиллен, Джейсон Момоа, Исаак Хемпстид-Райт, Кит Харрингтон, Джек Глисон, Айэйн Глен, Ричард Мэдден</dd>
									</dl>
								</div>
							</div>
							<div class="advert-holder">
								<a href="#"><img src="img/temp/advertizing-03.png" alt="" width="725" height="88"></a>
							</div>
						</div>
						<span class="channel-back-logo"><span data-icon="icon-hbo-channel"></span></span>
					</div><!-- /.block-body -->
				</section><!-- /.broadcast-card -->
				<div class="fullsize-banner adv-styling-02">
					<div class="banner-content">
						<a href="#"><img src="img/temp/advertizing-02.png" alt="" width="860" height="80"></a>
					</div>
				</div>
				<section class="recomended-broadcasts is-single-items" data-module="recomended-broadcasts">
					<script type="text/x-config">
						{
							"recordingURL": "/server/"
						}
					</script>
					<div class="block-header">
						<h3 class="block-title">Похожие передачи</h3>
					</div>
					<div class="block-body">
						<div class="broadcasts-list">
							<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-34.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recordit"></span>
									<span class="status-desc">Записать</span>
								</span>
								<div class="recording-notify">
									<div class="recording-notify-text-wrap">
										<span data-icon="icon-recording-progress"></span>
										<p>Ваша любимая передача<br> поставлена на запись</p>
									</div>
								</div>
								<div class="extend-drive-notify">
									<div class="extend-drive-notify-text-wrap">
										<span data-icon="icon-storage"></span>
										<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
										<p><a href="#">Заказать дополнительную емкость</a></p>
									</div>
								</div>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Властелин колец: <br>Возвращение Короля</a>
								</div>
							</div>
							<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-35.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recordit"></span>
									<span class="status-desc">Записать</span>
								</span>
								<div class="recording-notify">
									<div class="recording-notify-text-wrap">
										<span data-icon="icon-recording-progress"></span>
										<p>Ваша любимая передача<br> поставлена на запись</p>
									</div>
								</div>
								<div class="extend-drive-notify">
									<div class="extend-drive-notify-text-wrap">
										<span data-icon="icon-storage"></span>
										<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
										<p><a href="#">Заказать дополнительную емкость</a></p>
									</div>
								</div>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Рим</a>
								</div>
							</div>
							<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-36.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recordit"></span>
									<span class="status-desc">Записать</span>
								</span>
								<div class="recording-notify">
									<div class="recording-notify-text-wrap">
										<span data-icon="icon-recording-progress"></span>
										<p>Ваша любимая передача<br> поставлена на запись</p>
									</div>
								</div>
								<div class="extend-drive-notify">
									<div class="extend-drive-notify-text-wrap">
										<span data-icon="icon-storage"></span>
										<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
										<p><a href="#">Заказать дополнительную емкость</a></p>
									</div>
								</div>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Гладиатор</a>
								</div>
							</div>
							<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-37.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recordit"></span>
									<span class="status-desc">Записать</span>
								</span>
								<div class="recording-notify">
									<div class="recording-notify-text-wrap">
										<span data-icon="icon-recording-progress"></span>
										<p>Ваша любимая передача<br> поставлена на запись</p>
									</div>
								</div>
								<div class="extend-drive-notify">
									<div class="extend-drive-notify-text-wrap">
										<span data-icon="icon-storage"></span>
										<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
										<p><a href="#">Заказать дополнительную емкость</a></p>
									</div>
								</div>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Тюдоры</a>
								</div>
							</div>
							<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-38.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recordit"></span>
									<span class="status-desc">Записать</span>
								</span>
								<div class="recording-notify">
									<div class="recording-notify-text-wrap">
										<span data-icon="icon-recording-progress"></span>
										<p>Ваша любимая передача<br> поставлена на запись</p>
									</div>
								</div>
								<div class="extend-drive-notify">
									<div class="extend-drive-notify-text-wrap">
										<span data-icon="icon-storage"></span>
										<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
										<p><a href="#">Заказать дополнительную емкость</a></p>
									</div>
								</div>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Борджиа</a>
								</div>
							</div>
							<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-39.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recordit"></span>
									<span class="status-desc">Записать</span>
								</span>
								<div class="recording-notify">
									<div class="recording-notify-text-wrap">
										<span data-icon="icon-recording-progress"></span>
										<p>Ваша любимая передача<br> поставлена на запись</p>
									</div>
								</div>
								<div class="extend-drive-notify">
									<div class="extend-drive-notify-text-wrap">
										<span data-icon="icon-storage"></span>
										<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
										<p><a href="#">Заказать дополнительную емкость</a></p>
									</div>
								</div>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Демоны Да Винчи.<br>2 серия 4 сезона.</a>
								</div>
							</div>
							<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-34.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recordit"></span>
									<span class="status-desc">Записать</span>
								</span>
								<div class="recording-notify">
									<div class="recording-notify-text-wrap">
										<span data-icon="icon-recording-progress"></span>
										<p>Ваша любимая передача<br> поставлена на запись</p>
									</div>
								</div>
								<div class="extend-drive-notify">
									<div class="extend-drive-notify-text-wrap">
										<span data-icon="icon-storage"></span>
										<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
										<p><a href="#">Заказать дополнительную емкость</a></p>
									</div>
								</div>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Властелин колец: <br>Возвращение Короля</a>
								</div>
							</div>
							<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-35.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recordit"></span>
									<span class="status-desc">Записать</span>
								</span>
								<div class="recording-notify">
									<div class="recording-notify-text-wrap">
										<span data-icon="icon-recording-progress"></span>
										<p>Ваша любимая передача<br> поставлена на запись</p>
									</div>
								</div>
								<div class="extend-drive-notify">
									<div class="extend-drive-notify-text-wrap">
										<span data-icon="icon-storage"></span>
										<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
										<p><a href="#">Заказать дополнительную емкость</a></p>
									</div>
								</div>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Рим</a>
								</div>
							</div>
							<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-36.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recordit"></span>
									<span class="status-desc">Записать</span>
								</span>
								<div class="recording-notify">
									<div class="recording-notify-text-wrap">
										<span data-icon="icon-recording-progress"></span>
										<p>Ваша любимая передача<br> поставлена на запись</p>
									</div>
								</div>
								<div class="extend-drive-notify">
									<div class="extend-drive-notify-text-wrap">
										<span data-icon="icon-storage"></span>
										<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
										<p><a href="#">Заказать дополнительную емкость</a></p>
									</div>
								</div>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Гладиатор</a>
								</div>
							</div>
							<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-37.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recordit"></span>
									<span class="status-desc">Записать</span>
								</span>
								<div class="recording-notify">
									<div class="recording-notify-text-wrap">
										<span data-icon="icon-recording-progress"></span>
										<p>Ваша любимая передача<br> поставлена на запись</p>
									</div>
								</div>
								<div class="extend-drive-notify">
									<div class="extend-drive-notify-text-wrap">
										<span data-icon="icon-storage"></span>
										<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
										<p><a href="#">Заказать дополнительную емкость</a></p>
									</div>
								</div>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Тюдоры</a>
								</div>
							</div>
							<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-38.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recordit"></span>
									<span class="status-desc">Записать</span>
								</span>
								<div class="recording-notify">
									<div class="recording-notify-text-wrap">
										<span data-icon="icon-recording-progress"></span>
										<p>Ваша любимая передача<br> поставлена на запись</p>
									</div>
								</div>
								<div class="extend-drive-notify">
									<div class="extend-drive-notify-text-wrap">
										<span data-icon="icon-storage"></span>
										<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
										<p><a href="#">Заказать дополнительную емкость</a></p>
									</div>
								</div>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Борджиа</a>
								</div>
							</div>
							<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-39.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recordit"></span>
									<span class="status-desc">Записать</span>
								</span>
								<div class="recording-notify">
									<div class="recording-notify-text-wrap">
										<span data-icon="icon-recording-progress"></span>
										<p>Ваша любимая передача<br> поставлена на запись</p>
									</div>
								</div>
								<div class="extend-drive-notify">
									<div class="extend-drive-notify-text-wrap">
										<span data-icon="icon-storage"></span>
										<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
										<p><a href="#">Заказать дополнительную емкость</a></p>
									</div>
								</div>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Демоны Да Винчи.<br>2 серия 4 сезона.</a>
								</div>
							</div>
						</div>
					</div><!-- /.block-body -->
				</section><!-- /.recomended-broadcasts -->
			</main>
			<footer class="site-footer">
				<div class="fullsize-banner adv-styling-01">
					<div class="banner-content">
						<a href="#"><img src="img/temp/advertizing-01.jpg" alt="" width="755" height="80"></a>
					</div>
					<a href="#" class="close-link js-hide-header-banner">Скрыть</a>
				</div>
				<div class="footer-content">
					<a href="index.html" class="footer-logo"></a>
					<p class="copyrights"><a href="#">Условия использования сервиса</a> © 2014—2015</p>
				</div>
			</footer>
		</div><!-- /.site-wrapper -->

		<!-- build:js js/vendor.js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/node_modules/t3js/dist/t3.js"></script>
		<script src="/bower_components/js-cookie/src/js.cookie.js"></script>
		<script src="/bower_components/moment/moment.js"></script>
		<script src="/bower_components/moment/locale/ru.js"></script>
		<script src="/bower_components/progressbar.js/dist/progressbar.js"></script>
		<script src="/bower_components/flickity/dist/flickity.pkgd.js"></script>
		<script src="/js/vendors/jwplayer/jwplayer.js"></script>
		<!-- endbuild -->

		<!-- build:js js/plugins.js -->
		<script src="/bower_components/bootstrap/js/transition.js"></script>
		<script src="/bower_components/bootstrap/js/tooltip.js"></script>
		<script src="/bower_components/bootstrap/js/collapse.js"></script>
		<script src="/bower_components/bootstrap/js/popover.js"></script>
		<script src="/bower_components/jquery.kinetic/jquery.kinetic.js"></script>
		<script src="/bower_components/jqueryui/ui/core.js"></script>
		<script src="/bower_components/jqueryui/ui/widget.js"></script>
		<script src="/bower_components/select2-dist/dist/js/select2.js"></script>
		<script src="/bower_components/typeahead.js/dist/typeahead.bundle.js"></script>
		<script src="/bower_components/blueimp-file-upload/js/jquery.fileupload.js"></script>
		<script src="/bower_components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
		<script src="/bower_components/lazyloadxt/dist/jquery.lazyloadxt.js"></script>
		<script src="/bower_components/sticky-kit/jquery.sticky-kit.js"></script>
		<!-- endbuild -->

		<!-- build:js js/broadcast-card.js -->
		<script src="js/services/icon-loader.js"></script>
		<script src="js/services/kinetic.js"></script>
		<script src="js/services/timeline.js"></script>
		<script src="js/services/select.js"></script>
		<script src="js/services/progressbar.js"></script>
		<script src="js/services/popover.js"></script>
		<script src="js/services/cookies.js"></script>
		<script src="js/services/modal.js"></script>
		<script src="js/services/multistate-button.js"></script>
		<script src="js/services/advertizing.js"></script>

		<script src="js/behaviors/banner-close.js"></script>
		<script src="js/behaviors/recording-broadcast.js"></script>
		<script src="js/behaviors/load-broadcast-player.js"></script>
		<script src="js/behaviors/play-recorded-broadcasts.js"></script>

		<script src="js/modules/calendar-carousel.js"></script>
		<script src="js/modules/city-select.js"></script>
		<script src="js/modules/search-form.js"></script>
		<script src="js/modules/recomended-broadcasts.js"></script>
		<script src="js/modules/user-navigation.js"></script>
		<script src="js/modules/broadcast-card.js"></script>
		<script src="js/modules/broadcast-player.js"></script>
		<script src="js/modules/broadcast-comments.js"></script>
		<script src="js/modules/signin-overlay.js"></script>
		<script src="js/modules/signup-overlay.js"></script>
		<script src="js/modules/reset-overlay.js"></script>
		<script src="js/modules/success-signup-overlay.js"></script>
		<script src="js/modules/success-reset-overlay.js"></script>
		<script src="js/modules/page.js"></script>
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>
