<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="favicon.png">
		<title>МЕГА ТВ</title>

		<!-- build:css css/main.css -->
		<link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
	</head>
	<body>
		<div class="site-wrapper" data-module="page">
			<script type="text/x-config">
				{
					"bannersHideTime": 1,
					"pathToSVGSprite": "",
					"playerLastPositionURL": "/server/",
					"playerURL": "modals/player.html",
					"shareURL": "/server/",
					"authentication": false
				}
			</script>
			<header class="site-header">
				<div class="fullsize-banner adv-styling-01">
					<div class="banner-content">
						<a href="#"><img src="img/temp/advertizing-01.jpg" alt="" width="755" height="80"></a>
					</div>
					<a href="#" class="close-link js-hide-header-banner">Скрыть</a>
				</div>
				<div class="top-panel">
					<a href="index.html" class="logo"></a>
					<div class="city-select" data-module="city-select">
						<script type="text/x-config">
							{
								"url": "/server/",
								"cities": [
									{ "id": 0, "text": "Москва" },
									{ "id": 1, "text": "Санкт-Петербург" },
									{ "id": 2, "text": "Томск"} ,
									{ "id": 3, "text": "Омск" },
									{ "id": 4, "text": "Ноябрьск" }
								],
								"showCityRequestPopover": true
							}
						</script>
						<select name="city-select" id="_id-city-select">
							<option value="1" selected>Санкт-Петербург</option>
						</select>
					</div>
					<nav class="header-nav">
						<ul class="user-actions">
							<li><a href="#" class="signin-link" data-type="signin-overlay-toggle">Войти</a></li>
							<li><a href="#" class="signup-link" data-type="signup-overlay-toggle">Зарегистрироваться</a></li>
						</ul>
					</nav>
					<div class="authorize-overlay is-signin-overlay" data-module="signin-overlay">
						<div class="overlay-content">
							<h4 class="overlay-title">Войти</h4>
							<ul class="social-authorize-list">
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-ya-social" data-size="small"></span></a></li>
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-ok-social" data-size="small"></span></a></li>
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-gp-social" data-size="small"></span></a></li>
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-in-social" data-size="small"></span></a></li>
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-vk-social" data-size="small"></span></a></li>
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-tw-social" data-size="small"></span></a></li>
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-im-social" data-size="small"></span></a></li>
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-fb-social" data-size="small"></span></a></li>
							</ul>
							<span class="divider"><span>или</span></span>
							<form action="/?login=yes" data-redirect="/">
								<div class="form-group">
									<label for="" class="sr-only">Телефон или эл. почта</label>
									<input type="text" name="" id="" class="form-control" placeholder="Телефон или эл. почта" data-type="adaptive-field">
								</div>
								<div class="form-group has-feedback" data-type="password-field">
									<label for="" class="sr-only">Пароль</label>
									<input type="password" name="" id="" class="form-control" placeholder="Пароль" data-type="password-field">
									<input type="text" class="form-control" data-type="password-visualizer" placeholder="Пароль">
									<span class="form-control-feedback">
										<a href="#" data-type="password-visibility-toggle"><span data-icon="icon-password-eye"></span></a>
									</span>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-primary btn-block btn-multistate" data-type="multistate-button">
										<span class="default-state init-state">Войти</span>
										<span class="done-state">Авторизую вас...</span>
										<span class="fail-data-state"><span data-icon="icon-msbutton-cross-circle"></span>Проверьте введённые данные</span>
										<span class="fail-network-state"><span data-icon="icon-msbutton-broken-network"></span>Ошибка соединения с сервером</span>
									</button>
									<a href="#" class="form-subaction-link" data-type="reset-handler-link">Восстановить пароль</a>
								</div>
							</form>
						</div>
					</div>
					<div class="authorize-overlay is-signup-overlay" data-module="signup-overlay">
						<div class="overlay-content">
							<h4 class="overlay-title">Регистрация</h4>
							<ul class="social-authorize-list">
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-ya-social" data-size="small"></span></a></li>
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-ok-social" data-size="small"></span></a></li>
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-gp-social" data-size="small"></span></a></li>
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-in-social" data-size="small"></span></a></li>
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-vk-social" data-size="small"></span></a></li>
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-tw-social" data-size="small"></span></a></li>
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-im-social" data-size="small"></span></a></li>
								<li><a href="#" data-type="social-signin-link"><span data-icon="icon-fb-social" data-size="small"></span></a></li>
							</ul>
							<span class="divider"><span>или</span></span>
							<div class="steps">
								<div class="step fade in active">
									<form action="/local/templates/megatv/components/bitrix/system.auth.registration/.default/ajax.php">
										<div class="form-group">
											<label for="" class="sr-only">Телефон или эл. почта</label>
											<input type="text" name="" id="" class="form-control" placeholder="Телефон или эл. почта" data-type="adaptive-field">
										</div>
										<div class="checkbox">
											<label for="_id-singup--chackbox"><input type="checkbox" name="singup--chackbox" id="_id-singup--chackbox"><span>Я принимаю условия <a href="#">договора оферты</a></span></label>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-primary btn-block btn-multistate" data-type="multistate-button">
												<span class="default-state init-state">Зарегистрироваться</span>
												<span class="fail-data-state"><span data-icon="icon-msbutton-cross-circle"></span>Проверьте введённые данные</span>
												<span class="fail-network-state"><span data-icon="icon-msbutton-broken-network"></span>Ошибка соединения с сервером</span>
											</button>
											<a href="#" class="form-subaction-link" data-type="reset-handler-link">Восстановить пароль</a>
										</div>
									</form>
								</div>
								<div class="step fade">
									<p>Зайдите на почту и перейдите по ссылке<br> или введите код активации здесь:</p>
									<form action="/local/templates/megatv/components/bitrix/system.auth.registration/.default/ajax.php" data-type="signup-code-form">
										<div class="form-group">
											<label for="" class="sr-only">Код активации</label>
											<input type="text" name="" id="" class="form-control" placeholder="Код активации" data-type="code-field">
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-primary btn-block btn-multistate" data-type="multistate-button">
												<span class="default-state init-state">Активировать</span>
												<span class="done-state">Активирую ваш аккаунт...</span>
												<span class="fail-data-state"><span data-icon="icon-msbutton-cross-circle"></span>Проверьте введённые данные</span>
												<span class="fail-network-state"><span data-icon="icon-msbutton-broken-network"></span>Ошибка соединения с сервером</span>
											</button>
											<a href="#" class="form-subaction-link" data-type="signin-handler-link">У меня есть аккаунт</a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="authorize-overlay is-reset-overlay" data-module="reset-overlay">
						<div class="overlay-content">
							<h4 class="overlay-title">Восстановить пароль</h4>
							<p>Напишите свой телефон или адрес эл. почты, и через 30 сек. мы вышлем новый.</p>
							<form action="/local/templates/megatv/components/bitrix/system.auth.forgotpasswd/.default/ajax.php">
								<div class="form-group">
									<label for="" class="sr-only">Телефон или эл. почта</label>
									<input type="text" name="" id="" class="form-control" placeholder="Телефон или эл. почта" data-type="adaptive-field">
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn-primary btn-block btn-multistate" data-type="multistate-button">
										<span class="default-state init-state">Выслать пароль</span>
										<span class="done-state">Запрос отправлен</span>
										<span class="fail-data-state"><span data-icon="icon-msbutton-cross-circle"></span>Проверьте введённые данные</span>
										<span class="fail-network-state"><span data-icon="icon-msbutton-broken-network"></span>Ошибка соединения с сервером</span>
									</button>
									<a href="#" class="form-subaction-link" data-type="signin-handler-link">Я вспомнил пароль</a>
								</div>
							</form>
						</div>
					</div>
					<div class="authorize-overlay is-success-signup-overlay" data-module="success-signup-overlay">
						<div class="overlay-content">
							<h4 class="overlay-title">Поздравляем вас</h4>
							<p>Вы успешно зарегистрировались на МЕГАТВ.</p>
							<a href="/" class="btn btn-primary btn-block">Начать пользоваться сервисом</a>
						</div>
					</div>
				</div>
				<div class="bottom-panel">
					<div class="calendar-carousel" data-module="calendar-carousel">
						<script type="text/x-config">
							{
								"currentDate": "09.09.2015",
								"minDate": 1,
								"maxDate": 8
							}
						</script>
						<a href="#" class="prev-trigger disabled" data-type="prev-trigger"><span data-icon="icon-left-arrow-days"></span></a>
						<div class="dates-holder" data-type="dates-carousel"></div>
						<a href="#" class="next-trigger" data-type="next-trigger"><span data-icon="icon-right-arrow-days"></span></a>
					</div>
					<ul class="sections-menu">
						<li><a href="index.html"><span data-icon="icon-channels"></span><span>Каналы</span></a></li>
						<li class="active"><a href="themes.html"><span data-icon="icon-themes"></span><span>Тематики</span></a></li>
						<li><a href="recommendations.html"><span data-icon="icon-recommendations"></span><span>Рекомендации</span></a></li>
					</ul>
					<form action="#" class="search-form" data-module="search-form">
						<script type="text/x-config">
							{
								"url": "../data/films/queries/%QUERY.json"
							}
						</script>
						<div class="form-group has-feedback">
							<label for="" class="sr-only">Название программы или сериала</label>
							<input type="text" data-type="search-field" name="" id="" class="form-control" placeholder="Название программы или сериала">
							<span class="form-control-feedback"><span data-icon="icon-search"></span></span>
						</div>
					</form>
				</div>
			</header>
			<main class="site-content">
				<section class="broadcast-results" data-module="broadcast-results">
					<script type="text/x-config">
						{
							"recordingURL": "/server/"
						}
					</script>
					<div class="categories-logos">
						<span class="category-logo">
							<span data-icon="icon-documental-theme"></span>
							<span class="category-title">Документальные</span>
						</span>
						<span class="category-logo">
							<span data-icon="icon-films-theme"></span>
							<span class="category-title">Фильмы</span>
						</span>
						<span class="category-logo">
							<span data-icon="icon-sport-theme"></span>
							<span class="category-title">Спорт</span>
						</span>
						<span class="category-logo">
							<span data-icon="icon-cartoons-theme"></span>
							<span class="category-title">Мультики</span>
						</span>
						<span class="category-logo">
							<span data-icon="icon-news-theme"></span>
							<span class="category-title">Новости</span>
						</span>
					</div>
					<div class="categories-items">
						<div class="row-wrap">
							<div class="category-row">
								<div class="item double-item status-viewed" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-01.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-viewed"></span>
										<span class="status-desc">Просмотрено</span>
									</span>
									<div class="item-header">
										<time>07:40</time>
										<a href="#">Доброе утро</a>
									</div>
								</div>
								<div class="item status-viewed" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-02.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-viewed"></span>
										<span class="status-desc">Просмотрено</span>
									</span>
									<div class="item-header">
										<time>08:40</time>
										<a href="#">Новости</a>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-03.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>10:40</time>
											<a href="#">Контрольная закупка</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-04.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>12:00</time>
											<a href="#">Жить здорово!</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-05.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>13:00</time>
											<a href="#">Модный приговор</a>
										</div>
									</div>
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>14:00</time>
											<a href="#">Модный приговор</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>15:00</time>
											<a href="#">Новости <br>(с субтитрами)</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-06.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>16:00</time>
											<a href="#">Сегодня вечером</a>
										</div>
									</div>
								</div>
								<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-07.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recordit"></span>
										<span class="status-desc">Записать</span>
									</span>
									<div class="recording-notify">
										<div class="recording-notify-text-wrap">
											<span data-icon="icon-recording-progress"></span>
											<p>Ваша любимая передача<br> поставлена на запись</p>
										</div>
									</div>
									<div class="item-header">
										<time>17:40</time>
										<a href="#">Время покажет</a>
									</div>
								</div>
								<div class="item status-viewed" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-01.jpg)"></div>
									<div class="item-status-icon">
										<span data-icon="icon-viewed"></span>
										<span class="status-desc">Просмотрено</span>
									</div>
									<div class="item-header">
										<time>07:40</time>
										<a href="#">Доброе утро</a>
									</div>
								</div>
								<div class="item status-viewed" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-02.jpg)"></div>
									<div class="item-status-icon">
										<span data-icon="icon-viewed"></span>
										<span class="status-desc">Просмотрено</span>
									</div>
									<div class="item-header">
										<time>08:40</time>
										<a href="#">Новости</a>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-03.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>10:40</time>
											<a href="#">Контрольная закупка</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-04.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>12:00</time>
											<a href="#">Жить здорово!</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-05.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>13:00</time>
											<a href="#">Модный приговор</a>
										</div>
									</div>
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>14:00</time>
											<a href="#">Модный приговор</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>15:00</time>
											<a href="#">Новости <br>(с субтитрами)</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-06.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>16:00</time>
											<a href="#">Сегодня вечером</a>
										</div>
									</div>
								</div>
								<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-07.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recordit"></span>
										<span class="status-desc">Записать</span>
									</span>
									<div class="item-header">
										<time>17:40</time>
										<a href="#">Время покажет</a>
									</div>
								</div>
							</div><!-- /.category-row -->
							<div class="category-row">
								<div class="item status-recorded" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-08.jpg)"></div>
									<span class="item-status-icon" href="#">
										<span data-icon="icon-recorded"></span>
										<span class="status-desc">Смотреть</span>
									</span>
									<div class="item-header">
										<time>07:00</time>
										<a href="#">Утро России</a>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon" href="#">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>07:30</time>
											<a href="#">Вести</a>
										</div>
									</div>
									<div class="item status-viewed" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-09.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-viewed"></span>
										</span>
										<div class="item-header">
											<time>08:00</time>
											<a href="#">О самом главном</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-10.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>11:40</time>
											<a href="#">Тайны следствия-10</a>
										</div>
									</div>
									<div class="item status-recording" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-11.jpg)"></div>
										<div class="item-status-icon">
											<span data-icon="icon-recording"></span>
										</div>
										<div class="item-header">
											<time>12:00</time>
											<a href="#">Особый случай</a>
										</div>
									</div>
								</div>
								<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-12.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recordit"></span>
										<span class="status-desc">Записать</span>
									</span>
									<div class="recording-notify">
										<div class="recording-notify-text-wrap">
											<span data-icon="icon-recording-progress"></span>
											<p>Ваша любимая передача<br> поставлена на запись</p>
										</div>
									</div>
									<div class="item-header">
										<time>11:40</time>
										<a href="#">Последний янычар</a>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>12:00</time>
											<a href="#">Вести</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-13.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>12:30</time>
											<a href="#">Прямой эфир</a>
										</div>
									</div>
								</div>
								<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-14.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recordit"></span>
										<span class="status-desc">Записать</span>
									</span>
									<div class="recording-notify">
										<div class="recording-notify-text-wrap">
											<span data-icon="icon-recording-progress"></span>
											<p>Ваша любимая передача<br> поставлена на запись</p>
										</div>
									</div>
									<div class="item-header">
										<time>13:00</time>
										<a href="#">Спокойной ночи</a>
									</div>
								</div>
								<div class="item status-recorded" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-08.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recorded"></span>
										<span class="status-desc">Смотреть</span>
									</span>
									<div class="item-header">
										<time>07:00</time>
										<a href="#">Утро России</a>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>07:30</time>
											<a href="#">Вести</a>
										</div>
									</div>
									<div class="item status-viewed" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-09.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-viewed"></span>
										</span>
										<div class="item-header">
											<time>08:00</time>
											<a href="#">О самом главном</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-10.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="item-header">
											<time>11:40</time>
											<a href="#">Тайны следствия-10</a>
										</div>
									</div>
									<div class="item status-recording is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-11.jpg)"></div>
										<div class="item-status-icon">
											<span data-icon="icon-recording"></span>
										</div>
										<div class="item-header">
											<time>12:00</time>
											<a href="#">Особый случай</a>
										</div>
									</div>
								</div>
								<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-12.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recordit"></span>
										<span class="status-desc">Записать</span>
									</span>
									<div class="recording-notify">
										<div class="recording-notify-text-wrap">
											<span data-icon="icon-recording-progress"></span>
											<p>Ваша любимая передача<br> поставлена на запись</p>
										</div>
									</div>
									<div class="item-header">
										<time>11:40</time>
										<a href="#">Последний янычар</a>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>12:00</time>
											<a href="#">Вести</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-13.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="item-header">
											<time>12:30</time>
											<a href="#">Прямой эфир</a>
										</div>
									</div>
								</div>
								<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-14.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recordit"></span>
										<span class="status-desc">Записать</span>
									</span>
									<div class="item-header">
										<time>13:00</time>
										<a href="#">Спокойной ночи</a>
									</div>
								</div>
							</div><!-- /.category-row -->
							<div class="category-row">
								<div class="item double-item status-viewed" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-01.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-viewed"></span>
										<span class="status-desc">Просмотрено</span>
									</span>
									<div class="item-header">
										<time>07:40</time>
										<a href="#">Доброе утро</a>
									</div>
								</div>
								<div class="item status-viewed" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-02.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-viewed"></span>
										<span class="status-desc">Просмотрено</span>
									</span>
									<div class="item-header">
										<time>08:40</time>
										<a href="#">Новости</a>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-03.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>10:40</time>
											<a href="#">Контрольная закупка</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-04.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>12:00</time>
											<a href="#">Жить здорово!</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-05.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>13:00</time>
											<a href="#">Модный приговор</a>
										</div>
									</div>
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>14:00</time>
											<a href="#">Модный приговор</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>15:00</time>
											<a href="#">Новости <br>(с субтитрами)</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-06.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>16:00</time>
											<a href="#">Сегодня вечером</a>
										</div>
									</div>
								</div>
								<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-07.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recordit"></span>
										<span class="status-desc">Записать</span>
									</span>
									<div class="recording-notify">
										<div class="recording-notify-text-wrap">
											<span data-icon="icon-recording-progress"></span>
											<p>Ваша любимая передача<br> поставлена на запись</p>
										</div>
									</div>
									<div class="item-header">
										<time>17:40</time>
										<a href="#">Время покажет</a>
									</div>
								</div>
								<div class="item status-viewed" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-01.jpg)"></div>
									<div class="item-status-icon">
										<span data-icon="icon-viewed"></span>
										<span class="status-desc">Просмотрено</span>
									</div>
									<div class="item-header">
										<time>07:40</time>
										<a href="#">Доброе утро</a>
									</div>
								</div>
								<div class="item status-viewed" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-02.jpg)"></div>
									<div class="item-status-icon">
										<span data-icon="icon-viewed"></span>
										<span class="status-desc">Просмотрено</span>
									</div>
									<div class="item-header">
										<time>08:40</time>
										<a href="#">Новости</a>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-03.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>10:40</time>
											<a href="#">Контрольная закупка</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-04.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>12:00</time>
											<a href="#">Жить здорово!</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-05.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>13:00</time>
											<a href="#">Модный приговор</a>
										</div>
									</div>
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>14:00</time>
											<a href="#">Модный приговор</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>15:00</time>
											<a href="#">Новости <br>(с субтитрами)</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-06.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>16:00</time>
											<a href="#">Сегодня вечером</a>
										</div>
									</div>
								</div>
								<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-07.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recordit"></span>
										<span class="status-desc">Записать</span>
									</span>
									<div class="item-header">
										<time>17:40</time>
										<a href="#">Время покажет</a>
									</div>
								</div>
							</div><!-- /.category-row -->
							<div class="category-row">
								<div class="item status-recorded" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-08.jpg)"></div>
									<span class="item-status-icon" href="#">
										<span data-icon="icon-recorded"></span>
										<span class="status-desc">Смотреть</span>
									</span>
									<div class="item-header">
										<time>07:00</time>
										<a href="#">Утро России</a>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon" href="#">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>07:30</time>
											<a href="#">Вести</a>
										</div>
									</div>
									<div class="item status-viewed" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-09.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-viewed"></span>
										</span>
										<div class="item-header">
											<time>08:00</time>
											<a href="#">О самом главном</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-10.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>11:40</time>
											<a href="#">Тайны следствия-10</a>
										</div>
									</div>
									<div class="item status-recording" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-11.jpg)"></div>
										<div class="item-status-icon">
											<span data-icon="icon-recording"></span>
										</div>
										<div class="item-header">
											<time>12:00</time>
											<a href="#">Особый случай</a>
										</div>
									</div>
								</div>
								<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-12.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recordit"></span>
										<span class="status-desc">Записать</span>
									</span>
									<div class="recording-notify">
										<div class="recording-notify-text-wrap">
											<span data-icon="icon-recording-progress"></span>
											<p>Ваша любимая передача<br> поставлена на запись</p>
										</div>
									</div>
									<div class="item-header">
										<time>11:40</time>
										<a href="#">Последний янычар</a>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>12:00</time>
											<a href="#">Вести</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-13.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>12:30</time>
											<a href="#">Прямой эфир</a>
										</div>
									</div>
								</div>
								<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-14.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recordit"></span>
										<span class="status-desc">Записать</span>
									</span>
									<div class="recording-notify">
										<div class="recording-notify-text-wrap">
											<span data-icon="icon-recording-progress"></span>
											<p>Ваша любимая передача<br> поставлена на запись</p>
										</div>
									</div>
									<div class="item-header">
										<time>13:00</time>
										<a href="#">Спокойной ночи</a>
									</div>
								</div>
								<div class="item status-recorded" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-08.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recorded"></span>
										<span class="status-desc">Смотреть</span>
									</span>
									<div class="item-header">
										<time>07:00</time>
										<a href="#">Утро России</a>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>07:30</time>
											<a href="#">Вести</a>
										</div>
									</div>
									<div class="item status-viewed" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-09.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-viewed"></span>
										</span>
										<div class="item-header">
											<time>08:00</time>
											<a href="#">О самом главном</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-10.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="item-header">
											<time>11:40</time>
											<a href="#">Тайны следствия-10</a>
										</div>
									</div>
									<div class="item status-recording is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-11.jpg)"></div>
										<div class="item-status-icon">
											<span data-icon="icon-recording"></span>
										</div>
										<div class="item-header">
											<time>12:00</time>
											<a href="#">Особый случай</a>
										</div>
									</div>
								</div>
								<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-12.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recordit"></span>
										<span class="status-desc">Записать</span>
									</span>
									<div class="recording-notify">
										<div class="recording-notify-text-wrap">
											<span data-icon="icon-recording-progress"></span>
											<p>Ваша любимая передача<br> поставлена на запись</p>
										</div>
									</div>
									<div class="item-header">
										<time>11:40</time>
										<a href="#">Последний янычар</a>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>12:00</time>
											<a href="#">Вести</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-13.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="item-header">
											<time>12:30</time>
											<a href="#">Прямой эфир</a>
										</div>
									</div>
								</div>
								<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-14.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recordit"></span>
										<span class="status-desc">Записать</span>
									</span>
									<div class="item-header">
										<time>13:00</time>
										<a href="#">Спокойной ночи</a>
									</div>
								</div>
							</div><!-- /.category-row -->
							<div class="category-row">
								<div class="item double-item status-viewed" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-01.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-viewed"></span>
										<span class="status-desc">Просмотрено</span>
									</span>
									<div class="item-header">
										<time>07:40</time>
										<a href="#">Доброе утро</a>
									</div>
								</div>
								<div class="item status-viewed" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-02.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-viewed"></span>
										<span class="status-desc">Просмотрено</span>
									</span>
									<div class="item-header">
										<time>08:40</time>
										<a href="#">Новости</a>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-03.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>10:40</time>
											<a href="#">Контрольная закупка</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-04.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>12:00</time>
											<a href="#">Жить здорово!</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-05.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>13:00</time>
											<a href="#">Модный приговор</a>
										</div>
									</div>
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>14:00</time>
											<a href="#">Модный приговор</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>15:00</time>
											<a href="#">Новости <br>(с субтитрами)</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-06.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>16:00</time>
											<a href="#">Сегодня вечером</a>
										</div>
									</div>
								</div>
								<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-07.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recordit"></span>
										<span class="status-desc">Записать</span>
									</span>
									<div class="recording-notify">
										<div class="recording-notify-text-wrap">
											<span data-icon="icon-recording-progress"></span>
											<p>Ваша любимая передача<br> поставлена на запись</p>
										</div>
									</div>
									<div class="item-header">
										<time>17:40</time>
										<a href="#">Время покажет</a>
									</div>
								</div>
								<div class="item status-viewed" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-01.jpg)"></div>
									<div class="item-status-icon">
										<span data-icon="icon-viewed"></span>
										<span class="status-desc">Просмотрено</span>
									</div>
									<div class="item-header">
										<time>07:40</time>
										<a href="#">Доброе утро</a>
									</div>
								</div>
								<div class="item status-viewed" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-02.jpg)"></div>
									<div class="item-status-icon">
										<span data-icon="icon-viewed"></span>
										<span class="status-desc">Просмотрено</span>
									</div>
									<div class="item-header">
										<time>08:40</time>
										<a href="#">Новости</a>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-03.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>10:40</time>
											<a href="#">Контрольная закупка</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-04.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>12:00</time>
											<a href="#">Жить здорово!</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-05.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>13:00</time>
											<a href="#">Модный приговор</a>
										</div>
									</div>
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>14:00</time>
											<a href="#">Модный приговор</a>
										</div>
									</div>
								</div>
								<div class="pair-container">
									<div class="item status-recordable is-noimage" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>15:00</time>
											<a href="#">Новости <br>(с субтитрами)</a>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-06.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>16:00</time>
											<a href="#">Сегодня вечером</a>
										</div>
									</div>
								</div>
								<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
									<div class="item-image-holder" style="background-image: url(img/temp/image-07.jpg)"></div>
									<span class="item-status-icon">
										<span data-icon="icon-recordit"></span>
										<span class="status-desc">Записать</span>
									</span>
									<div class="item-header">
										<time>17:40</time>
										<a href="#">Время покажет</a>
									</div>
								</div>
							</div><!-- /.category-row -->
						</div><!-- /.row-wrap -->
					</div><!-- /.categories-items -->
					<a href="#" class="more-link" data-type="fetch-results-link">Показать еще тематики <span data-icon="icon-show-more-arrow"></span></a>
				</section><!-- /.broadcast-results -->
				<section class="recomended-broadcasts" data-module="recomended-broadcasts">
					<script type="text/x-config">
						{
							"recordingURL": "/server/"
						}
					</script>
					<div class="block-header">
						<h3 class="block-title">Мы рекомендуем</h3>
					</div>
					<div class="block-body">
						<div class="broadcasts-list">
							<div class="quadro-container">
								<div class="quadro-container-items-wrap">
									<div class="item status-viewed" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-15.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-viewed"></span>
											<span class="status-desc">Просмотрено</span>
										</span>
										<div class="item-header">
											<time>12:00 <span class="date">| 12.12.2015</span></time>
											<a href="#">Старшая дочь</a>
											<div class="channel-icon">
												<span data-icon="icon-1st-channel" data-size="small"></span>
											</div>
										</div>
									</div>
									<div class="item status-recording" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-16.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recording"></span>
											<span class="status-desc">В записи</span>
										</span>
										<div class="item-header">
											<time>12:00 <span class="date">| 12.12.2015</span></time>
											<a href="#">Вечерний Ургант</a>
											<div class="channel-icon">
												<span data-icon="icon-1st-channel" data-size="small"></span>
											</div>
										</div>
									</div>
									<div class="item status-recorded" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-17.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recorded"></span>
											<span class="status-desc">Смотреть</span>
										</span>
										<div class="item-header">
											<time>12:00 <span class="date">| 12.12.2015</span></time>
											<a href="#">Наедине со всеми</a>
											<div class="channel-icon">
												<span data-icon="icon-1st-channel" data-size="small"></span>
											</div>
										</div>
									</div>
									<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
										<div class="item-image-holder" style="background-image: url(img/temp/image-18.jpg)"></div>
										<span class="item-status-icon">
											<span data-icon="icon-recordit"></span>
											<span class="status-desc">Записать</span>
										</span>
										<div class="recording-notify">
											<div class="recording-notify-text-wrap">
												<span data-icon="icon-recording-progress"></span>
												<p>Ваша любимая передача<br> поставлена на запись</p>
											</div>
										</div>
										<div class="extend-drive-notify">
											<div class="extend-drive-notify-text-wrap">
												<span data-icon="icon-storage"></span>
												<p>У Вас закончилось свободное место на облачном хранилище МЕГА.ДИСК</p>
												<p><a href="#">Заказать дополнительную емкость</a></p>
											</div>
										</div>
										<div class="item-header">
											<time>12:00 <span class="date">| 12.12.2015</span></time>
											<a href="#">Познер</a>
											<div class="channel-icon">
												<span data-icon="icon-1st-channel" data-size="small"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item status-recordable" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-19.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recordit"></span>
									<span class="status-desc">Записать</span>
								</span>
								<div class="recording-notify">
									<div class="recording-notify-text-wrap">
										<span data-icon="icon-recording-progress"></span>
										<p>Ваша любимая передача<br> поставлена на запись</p>
									</div>
								</div>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Давай поженимся</a>
									<div class="channel-icon">
										<span data-icon="icon-5th-channel" data-size="small"></span>
									</div>
								</div>
							</div>
							<div class="item status-recording" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-20.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recording"></span>
									<span class="status-desc">В записи</span>
								</span>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Пусть говорят</a>
									<div class="channel-icon">
										<span data-icon="icon-5th-channel" data-size="small"></span>
									</div>
								</div>
							</div>
							<div class="item status-recorded" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-19.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recorded"></span>
									<span class="status-desc">Смотреть</span>
								</span>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Давай поженимся</a>
									<div class="channel-icon">
										<span data-icon="icon-5th-channel" data-size="small"></span>
									</div>
								</div>
							</div>
							<div class="item status-recording" data-type="broadcast" data-broadcast-id="01">
								<div class="item-image-holder" style="background-image: url(img/temp/image-20.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-recording"></span>
									<span class="status-desc">В записи</span>
								</span>
								<div class="item-header">
									<time>12:00 <span class="date">| 12.12.2015</span></time>
									<a href="#">Пусть говорят</a>
									<div class="channel-icon">
										<span data-icon="icon-5th-channel" data-size="small"></span>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /.block-body -->
				</section><!-- /.recomended-broadcasts -->
			</main>
			<footer class="site-footer">
				<div class="fullsize-banner adv-styling-01">
					<div class="banner-content">
						<a href="#"><img src="img/temp/advertizing-01.jpg" alt="" width="755" height="80"></a>
					</div>
					<a href="#" class="close-link js-hide-header-banner">Скрыть</a>
				</div>
				<div class="footer-content">
					<a href="index.html" class="footer-logo"></a>
					<p class="copyrights"><a href="#">Условия использования сервиса</a> © 2014—2015</p>
				</div>
			</footer>
		</div><!-- /.site-wrapper -->

		<!-- build:js js/vendor.js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/node_modules/t3js/dist/t3.js"></script>
		<script src="/bower_components/js-cookie/src/js.cookie.js"></script>
		<script src="/bower_components/moment/moment.js"></script>
		<script src="/bower_components/moment/locale/ru.js"></script>
		<script src="/bower_components/progressbar.js/dist/progressbar.js"></script>
		<script src="/bower_components/flickity/dist/flickity.pkgd.js"></script>
		<script src="/js/vendors/jwplayer/jwplayer.js"></script>
		<!-- endbuild -->

		<!-- build:js js/plugins.js -->
		<script src="/bower_components/bootstrap/js/transition.js"></script>
		<script src="/bower_components/bootstrap/js/tooltip.js"></script>
		<script src="/bower_components/bootstrap/js/collapse.js"></script>
		<script src="/bower_components/bootstrap/js/popover.js"></script>
		<script src="/bower_components/jquery.kinetic/jquery.kinetic.js"></script>
		<script src="/bower_components/jqueryui/ui/core.js"></script>
		<script src="/bower_components/jqueryui/ui/widget.js"></script>
		<script src="/bower_components/select2-dist/dist/js/select2.js"></script>
		<script src="/bower_components/typeahead.js/dist/typeahead.bundle.js"></script>
		<script src="/bower_components/blueimp-file-upload/js/jquery.fileupload.js"></script>
		<script src="/bower_components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
		<script src="/bower_components/lazyloadxt/dist/jquery.lazyloadxt.js"></script>
		<script src="/bower_components/sticky-kit/jquery.sticky-kit.js"></script>
		<!-- endbuild -->

		<!-- build:js js/main.js -->
		<script src="js/services/icon-loader.js"></script>
		<script src="js/services/kinetic.js"></script>
		<script src="js/services/select.js"></script>
		<script src="js/services/progressbar.js"></script>
		<script src="js/services/popover.js"></script>
		<script src="js/services/cookies.js"></script>
		<script src="js/services/modal.js"></script>
		<script src="js/services/advertizing.js"></script>
		<script src="js/services/multistate-button.js"></script>
		<script src="js/services/tooltip.js"></script>

		<script src="js/behaviors/category-row.js"></script>
		<script src="js/behaviors/banner-close.js"></script>
		<script src="js/behaviors/recording-broadcast.js"></script>
		<script src="js/behaviors/load-broadcast-player.js"></script>
		<script src="js/behaviors/play-recorded-broadcasts.js"></script>

		<script src="js/modules/calendar-carousel.js"></script>
		<script src="js/modules/city-select.js"></script>
		<script src="js/modules/search-form.js"></script>
		<script src="js/modules/broadcast-results.js"></script>
		<script src="js/modules/recomended-broadcasts.js"></script>
		<script src="js/modules/user-navigation.js"></script>
		<script src="js/modules/broadcast-player.js"></script>
		<script src="js/modules/broadcast-comments.js"></script>
		<script src="js/modules/signin-overlay.js"></script>
		<script src="js/modules/signup-overlay.js"></script>
		<script src="js/modules/reset-overlay.js"></script>
		<script src="js/modules/success-signup-overlay.js"></script>
		<script src="js/modules/success-reset-overlay.js"></script>
		<script src="js/modules/page.js"></script>
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>
